
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>QuikSort</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="images/favicon.png">
	
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		          	<a class="navbar-brand" href="index.html">QuikSort<span>.</span></a> 
		        </div>
				<!--
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
		            <li><a href="#" data-nav-section="services"><span>What we do</span></a></li>
		            <li><a href="#" data-nav-section="screenshots"><span>Inside the App</span></a></li>		            
		          </ul>
		        </div>
			-->
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	<div data-section="home">
			<!-- You may change the background color here. -->
		    <div class="item" style="background: #027E3F; padding-top: 200px;">
		    	<div class="container" style="position: relative;">
		    		<div class="row animate-box" data-animate-effect="fadeIn">
					    <div class="col-md-5 col-sm-5">
			    			<div class="fh5co-owl-text-wrap">
						    	<div class="fh5co-owl-text">
									<h2 class="fh5co-sub-lead ">Resolve any coding problem in a 15 min interactive call</h3>
									<p class="" style="padding-top: 40px;"><a href="https://form.jotform.com/223146847550054" class="btn btn-primary btn-lg">Join Pre-Launch List</a></p>
						    	</div>
						    </div>
					    </div>
					    <div class="col-md-5 col-md-push-1 col-sm-5 col-sm-push-1 mobile-image">
					    	<div class="mobile" style = "padding-bottom: 76px;"><iframe width = "560" height = "315" src = "https://www.youtube.com/embed/1B6c0PpIuGo" frameborder = "0" allowfullscreen></iframe></div>
					    </div>

		    		</div>
		    	</div>
		    </div>
			<!-- You may change the background color here.  -->
	</div>
<!-- 
	<div id="fh5co-our-services" data-section="services">
		<div class="container">
			<div class="row row-bottom-padded-sm animate-box">
				<div class="col-md-12 section-heading text-center">
					<h2>What we do</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							<h3>Sex</h3> 
						</div>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-md-4">
					<div class="box animate-box">
						<div class="icon colored-1"><span><i class="icon-dollar"></i></span></div>
						<h3>100% free</h3>
						<p>No Fees. 100% list price goes to seller and buyer is charged at list price.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box animate-box">
						<div class="icon colored-4"><span><i class="icon-lock"></i></span></div>
						<h3>Privacy</h3>
						<p>Your data is always encrypted and never shared with anyone else. Ever.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box animate-box">
						<div class="icon colored-2"><span><i class="icon-screen-desktop"></i></span></div>
						<h3>Fully responsive</h3>
						<p>Our team is available around the clock to ensure you have the best experience possible</p>
					</div>
				</div>

			</div>
		</div>
	</div>
	
	<div id="fh5co-product-screenshots" data-section="screenshots">

		<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeIn">
				<div class="col-md-12 section-heading text-center">
					<h2>Inside the App</h2>
					<div class="row">
						<div class="col-md-6 col-md-offset-3">
							<h3>Features on Features. Curated for You.</h3>
						</div>
					</div>
				</div>
			</div>
		<div class="owl-carousel-center">
			<div class="animate-box" data-animate-effect="fadeIn"><img src="images/screen-1-1-login.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></div>
			<div class="animate-box" data-animate-effect="fadeIn"><img src="images/screen-1-8-list.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></div>
			<div class="animate-box" data-animate-effect="fadeIn"><img src="images/screen-2-1-login.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></div>
			<div class="animate-box" data-animate-effect="fadeIn"><img src="images/screen-2-6-overview.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></div>
			<div class="animate-box" data-animate-effect="fadeIn"><img src="images/screen-3-7-groups.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></div>
			<div class="animate-box" data-animate-effect="fadeIn"><img src="images/screen-4-7-groups.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></div>
			<div class="animate-box" data-animate-effect="fadeIn"><img src="images/screen-5-6-overview.jpg" alt="Free HTML5 Bootstrap Template by FreeHTML5.co"></div>
		</div>
	</div>



	<footer id="footer" role="contentinfo">
		<div class="container">	
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
						<li><a href="#"><i class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	
-->
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
